ENVIRONMENT=LOCAL
SQLALCHEMY_DATABASE_URI=mysql://follow_up:Root#1234@db_follow_up/follow_up
APP_NAME=Follow-up
DEBUG=True
SECRET_KEY=
ACCESS_TOKEN_EXPIRE_MINUTES=300
APPLICATION_URL=http://localhost:8081
APP_DESCRIPTION=Follow-up 
PORT=8081
TIMEZONE=America/Sao_Paulo