ENVIRONMENT=LOCAL
SQLALCHEMY_DATABASE_URI=postgresql://postgres:changeme@127.0.0.1/follow_up
APP_NAME=Follow-up
DEBUG=True
SECRET_KEY=
ACCESS_TOKEN_EXPIRE_MINUTES=3600
APPLICATION_URL=http://localhost:8081
APP_DESCRIPTION=Follow-up 
PORT=8081
TIMEZONE=America/Sao_Paulo