ENVIRONMENT=
SQLALCHEMY_DATABASE_URI=

# SQLALCHEMY_DATABASE_URI=postgresql://postgres:changeme@127.0.0.1/follow_up
MONGO_DATABASE_URI=

APP_NAME=Follow-up
DEBUG=True
SECRET_KEY=
ACCESS_TOKEN_EXPIRE_MINUTES=3600
APPLICATION_URL=http://localhost:8081
APP_DESCRIPTION=Follow-up 
PORT=8081
TIMEZONE=America/Sao_Paulo

API_MAIL=d58cf0908274a2995b21f0511ddffc53
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=25
SMTP_EMAIL_FROM=76b532e5da4a54
SMTP_EMAIL_PASSWORD=7e832eacc90f1d