ENVIRONMENT=LOCAL
SQLALCHEMY_DATABASE_URI=mysql://user:pass@host/db
APP_NAME=Follow-up
DEBUG=True
SECRET_KEY=
ACCESS_TOKEN_EXPIRE_MINUTES=300
APPLICATION_URL=http://localhost:3001
APP_DESCRIPTION=Follow-up-app
PORT=3001
TIMEZONE=America/Sao_Paulo